<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">
    </script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython_stdlib.js">
    </script>
    <style>
        div{
            min-width: 30px;
            min-height: 30px;
            width: 15vmin;
            height: 15vmin;
        }
        td{
            background-color: #ccc;
            border-radius: 0.2em;
        }
        table{
            position: absolute;
            top:1vmin;
            left:1vmin;
            border-width: 3vmin;
            border-style: solid;
            border-radius: 1em;
            display: none;
        }
        table.t_{
            border-color: #7ff;
        }
        table.y_{
            border-color: #ff7;
        }
        button{
            position: relative;
            top: 20vmin;
            left: 20vmin;
            margin: 5vmin;
            padding: 15vmin;
            border-radius: 1em;

        }

        .o,.t,.y,.xt,.xy{
            background-color : #ccc;
        }
        .g,.t_ .t,.y_ .y{
            background-color : #3e3;
        }
        .x,.t_ .xt,.y_ .xy{
            background-color : #333;
        }

        #t_{
            background-color: #7ff;
            border-color: #7ff;
        }
        
        #y_{
            background-color: #ff7;
            border-color: #ff7;
        }
        body{
            white-space: nowrap;
        }
        #t_.t_,
        #y_.y_{
            display:none;
        }
        #t_.y_,
        #y_.t_{
            left:100vmin;
        }
        table.t_,
        table.y_{
            display:inline-block;
        }

        </style>
    <title> Code Names Duo </title>
</head>

<body onload="brython()">

    <script type="text/python">
        from browser import document, html, window  #,console
        import random

        size = 5
        color_style = { "g": "#3e3",    #green
                "t": "#3e3",            #green-turquoise
                "y": "#ccc",            #green-yellow
                "o": "#ccc",
                "xt": "#333",
                "xy": "#ccc",
                "x": "#333"}
        color_code = { k:i for i,k in enumerate([*color_style])}
        color_decode = { i:k for k,i in color_code.items()}

        params = window.URLSearchParams.new(window.location.search)
        colors = params.get("board")
        reset = params.get("new") is ""

        if reset and colors:
            colors = [ color_decode[int(c)] for c in str(int(colors, 16))]
#Useful for debug
            #document <= html.DIV(str(colors))
        else:
            colors = ['g']*3+['t']*6+['y']*6+['o']*5+['xt']*2+['xy']*2+['x']
            random.shuffle(colors)
#Two char could be save if inner int in base 8 instead of 10 
    #code = hex(int("".join( str(color_code[i]) for i in colors)))
    #using int(,8)
    #code = hex(int("".join( str(color_code[i]) for i in colors),8))
    #and the shoud be retrive with
    #format(, "o")
    #colors = [ color_decode[int(c)] for c in str(int(colors, 16))]
    #colors = [ color_decode[int(c)] for c in str(format(int(colors, 16)),"o")]
            code = hex(int("".join( str(color_code[i]) for i in colors)))
            params = window.URLSearchParams.new()
            params.append("board", code)
            params.append("new", "")
#"?board=45455&new"
            window.location.search = params.toString() 

        board = html.TABLE(id='board')
        board <= (html.TR(html.TD(html.DIV(), id=cell) for cell in range(line*size,(line+1)*size)) for line in range(0,size))
        document <= board
        
        
        for i,color in enumerate(colors):
            document[str(i)].className = color


#----------- Hide and Display----------
        
        def update_style_class(c):
            for id in ['board', 't_', 'y_']:
                document[id].className = c

        class toggle:
            status = None
            def game(self,event):
                if(self.status):
                    self.status = None
                else:
                    self.status = event.target.id
                update_style_class(self.status)
        toggle = toggle()

        for c in ['t', 'y']:
            document <= html.BUTTON(id=c+'_')
            document[c+'_'].bind("click", toggle.game)
        

#Set the url to clipboard when click on body
        #board = html.TABLE(onclick="window.navigator.clipboard.writeText('test5456');")
#        window.history.replaceState(window.location.pathname, None, window.location.origin);

#https://www.regledujeu.fr/codenames/
#https://moovely.fr/test-jeu-de-cartes-codenames-duo/

#TODO
    #when reload => new game
    #Add in the history the current game to play it again
    #When holding screen, copy url and show pop message to say so
    #should I add more params in url
     #   No
    #use class to better split code and style
    </script>
    
    </body>
    
</html>
